<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/bookmark_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolourPrimary"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:text="Bookmarks"/>
    <androidx.recyclerview.widget.RecyclerView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/recycler_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolourPrimary"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:text="Search Results"/>
    <androidx.recyclerview.widget.RecyclerView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/recycler_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
    <ProgressBar
        android:id="@+id/progress_pagination"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>